<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.hood.cs</groupId>
	<artifactId>cs474-simulation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>capstone-simulation</name>
	<url>http://maven.apache.org</url>
	<description>
		Simulation Project for CS 474
	</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>edu.gmu.cs</groupId>
			<artifactId>mason</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.7</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.7.Final</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<scm>
		<url>https://github.com/jb38/cs474-simulation</url>
		<connection>scm:git:https://github.com/jb38/cs474-simulation.git</connection>
		<developerConnection>scm:git:git@github.com:jb38/cs474-simulation.git</developerConnection>
	</scm>

	<issueManagement>
		<system>Git</system>
		<url>https://github.com/jb38/cs474-simulation/issues</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>edu.hood.cs.sim.Simulation</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18</version>
			</plugin>
		</plugins>
	</reporting>

	<organization>
		<name>Hood College</name>
		<url>http://cs.hood.edu</url>
	</organization>

	<developers>
		<developer>
			<id>jb38</id>
			<name>Jim Blaney</name>
			<email>jb38@hood.edu</email>
			<organization>Hood College</organization>
			<organizationUrl>http://cs.hood.edu</organizationUrl>
			<roles>
				<role>student</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>dgf2</id>
			<name>David Ford</name>
			<email>dgf2@hood.edu</email>
			<organization>Hood College</organization>
			<organizationUrl>http://cs.hood.edu</organizationUrl>
			<roles>
				<role>student</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Fawzya Alghamdi</name>
			<email>fma5@hood.edu</email>
			<organization>Hood College</organization>
			<organizationUrl>http://cs.hood.edu</organizationUrl>
			<roles>
				<role>student</role>
			</roles>
			<timezone>-5</timezone>
		</contributor>
		<contributor>
			<name>Rafael Torres-Collazo</name>
			<email>rjt5@hood.edu</email>
			<organization>Hood College</organization>
			<organizationUrl>http://cs.hood.edu</organizationUrl>
			<roles>
				<role>student</role>
			</roles>
			<timezone>-5</timezone>
		</contributor>
	</contributors>

</project>
