
# airports information

airport.BOS.name=General Edward Lawrence Logan International
airport.BOS.city=Boston
airport.BOS.state=MA
airport.BOS.longitude=-71.005181
airport.BOS.latitude=42.364347
airport.BOS.elevation=19
airport.BOS.timezone=America/New_York
airport.BOS.parameter1=0.1
airport.BOS.parameter2=0.5

airport.BDL

airport.LGA

airport.JFK

airport.EWR

airport.PHL

airport.PIT

airport.BWI

airport.IAD

airport.DCA

airport.RDU

airport.CLT

airport.ATL

airport.MCO

airport.TPA

airport.MIA
